 	Gulshan-E-Ghazi Uc-01
02 	Itahad Town Uc-02
03 	Islam Nagar Uc-03
04 	Nai Abbadi Uc-04
 05 	Saeedabad Uc-05
06 	Muslim Mujahid Colony Uc-06
07 	Muhajir Camp Uc-07
08 	Rasheedabad Uc-08
09 	Mominabad Uc-01
10 	Haryana Colony Uc-02
11 	Hanifabad Uc-03
12 	Mohammad Nagar Uc-04
13 	Madina Colony Uc-05
14 	Ghaziabad Uc-06
 15 	Chisti Nagar Uc-07
16 	Bilal Colony Uc-08
17 	Iqbal Baloch Colony Uc-09
18 	Ghabool Town Uc-10
19 	Data Nagar Uc-11
20 	Mujahidabad Uc-12
21 	Baloch Goth Uc-13
22 	Pak Colony Uc-01
23 	Old Golimar Uc-02
24 	Jahanabad Uc-03
25 	Metrovil Uc-04
26 	Pathan Colony Uc-05
27 	Frontier Colony Uc-06
28 	Banaras Colony Uc-07
29 	Qasba Colony Uc-08
30 	Islamia Colony Uc-09